management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Demo Spring Boot App
info.app.description=This is the app that I started learning Spring Boot with
info.app.version=1.0.0