# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reduce logging chatter
spring.main.banner-mode=off
logging.level.root=warn

# Logging for SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Table auto creation
spring.jpa.hibernate.ddl-auto=update
