# Expose all actuator endpoints
# health, info, beans, threaddump, mappings
# To get all endpoints use *
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.base-path=/admin
management.info.env.enabled=true

info.app.name=My Demo Spring Boot App
info.app.description=This is the app that I started learning Spring Boot with
info.app.version=1.0.0

#Spring Security data
spring.security.user.name=user
spring.security.user.password=password

#Custom properties
subject.name=programming_project
project.name=vending_machine_management
project.status=learning

#Spring Boot properties
server.port=8000
server.servlet.context-path=/myfirstapp